# product name
0x21 DU-ICXSP-ES0
# Part number
0x22 90500-0169-E6
# Serial Number (10 digits)
0x23 9230220103
# MAC
0x24 00E0EDF0A0FC
# Manufacture Date  MM/DD/YYYY HH:NN:SS
0x25 10/22/2023 09:54:24
# Label Revision
0x27 R002
# Number Of MACs
0x2a 29
# Manufacturer
0x2b BILICOM
# Country Code
0x2c IL
# vendor
0x2d BILICOM

##########################################
0x51 555555555555555555555555555555
0x52 666666666666666666666666666666
0x53 777777777777777777777777777777
0x54 123456789ABCDEF123456789ABCDEF12


#silicom_onie_version  R002 ASCII 4
0x81 R002
#TNB 1234567891234   ASCII 13
0x82 1234567891234

#IMEI1 15 Char  (HEX) 
0x83   123456789123456 


#TNB2
0x85 1234567891234 











#################################################################################################
#
#
#                     FD section
#
#
################################################################################################

# vendor_extension  default:  be b"\xfd"
# 0xfd  b"\xfd"
# IANA_CODE_OF_SILICOM  default: b"\x00\x00\x3d\x4e"
# IANA_CODE_OF_SILICOM  b"\x00\x00\x3d\x4e"
# 0x81 b"\x00\x00\x3d\x4e"
# silicom_onie_version (ASCII format , 4 bytes example: R002)
