0x21 Marbella
0x22 80500-0217-E15
0x23 9004250001
0x24 0008A212F439
#######################################################################################
#### Leave the 0x25 code devoid of value, the utility adds the Host current date and time
0x25  
#######################################################################################
0x27 R101
0x2a 21
0x2b Silicom
0x2c IL
0x2d Silicom
0x51 Silicom
0x52 80500-0217-E15
0x53 9004250001
#########################################################################
####-Leave the 0x54 devoid of value the utility calculates the UUID value
0x54
#########################################################################
0x55 R101
0x58 0x00
0x59 Silicom
0x62 0x3
0x5a 80500-0217-E15
0x5b R100
0x5c 1234567890123
0x5e Silicom
0x81 R003
0x82 P78982R209008
