0x21 Seville
0x22 90500-0171-G00
0x23 1234567890
0x24 00E0ED123456
#######################################################################################
#### Leave the 0x25 code devoid of value, the utility add the Host current date and time
0x25  
#######################################################################################
0x27 R101
0x2a 120
0x2b Silicom
0x2c IL
0x2d Silicom
0x51 Silicom
0x52 90500-0171-G00
0x53 0123456789
#########################################################################
####-Leave the 0x54 devoid of value the utility calculate the UUID value
0x54
#########################################################################
0x55 R101
0x58 00
0x59 Silicom
0x5a 90300-0171-G00
0x5b R100
0x5c 1234567890123
0x5e Silicom
0x81 R001
0x82 123456789012R
0x83 123456789012312
